* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', cursive;
    background-color: #3f7eb9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card_front,
.card_back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    position: absolute;
    backface-visibility: hidden;
}

.flip {
    transform: rotateY(180deg);
}

.card_front {
    background-color: #000000;
    transform: rotateY(180deg);
}

.card_back {
    background-color: #fecf1d;
    cursor: pointer;
}

.icon,
.iconB {
    width: 100px;
}

#gameBoard {
    max-width: 1040px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}



#modal {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.container {
    background-color: #fecf1d;
    width: 450px;
    height: 250px;
    border-radius: 30px;
}

.titleModal {
    font-size: 25px;
    margin-top: 65px;
    color: #f2000f;
}

.btnModal {
    margin-top: 50px;
    background-color: #f2000f;
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 30px;
    color: #fecf1d;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}